eventID	eventType	device	device_operation_label	device_operation_subdevices	device_operation_devicetypes	start_date	end_date	start_time	end_time	start_depth_m	end_depth_m
PS149_1-1	station	CTD AWI-OZE (Piglet)	CTD_SBE9plus_287		CTD	2025-07-05	2025-07-05	09:01:11	09:29:16	126	122.1
PS149_1-2	station	Hand Net	HN_PS		net	2025-07-05	2025-07-05	09:33:47	09:36:44	122.1	122.3
PS149_1-3	station	Multinet Midi 5 Nets 55 ?m	mn_s5_ps_55		net	2025-07-05	2025-07-05	09:36:45	10:12:15	122.3	122.1
PS149_10-1	station	Tara Polar Station	tara_polar_station		vessel	2025-07-06	2025-07-07	11:34:55	20:17:51	3746.4	3974.2
PS149_11-1	station	MetOcean SVP-I-BXGS-AP (FID4076) 2025P343	2025P343		Buoy	2025-07-07	2025-07-07	16:50:20	16:54:00	3961.9	3962.2
PS149_11-2	station	OpenMet Wavebuoy 2025X17	2025X17		Buoy	2025-07-07	2025-07-07	19:31:11	19:41:21	3970.2	3973.4
PS149_12-1	station	OpenMet Wavebuoy 2025X18	2025X18		Buoy	2025-07-07	2025-07-07	20:26:07	20:49:33	3974.6	3975.6
PS149_12-2	station	CTD AWI-OZE (Piglet)	CTD_SBE9plus_287		CTD	2025-07-07	2025-07-07	20:50:50	23:12:50	3975	3970.5
PS149_12-3	station	Hand Net	HN_PS		net	2025-07-07	2025-07-07	23:27:38	23:33:38	3975.2	3976
PS149_12-4	station	Multinet Midi 5 Nets	MN_S5_PS		net	2025-07-07	2025-07-07	23:34:09	01:39:59	3976.2	3974.7
PS149_13-1	station	Ship-supported ice station	ship_icestation		pack ice	2025-07-09	2025-07-12	08:32:22	20:25:00	4073.9	4071.5
PS149_13-10	station	Marine Snow Catcher	MSC_PS		water sampler	2025-07-11	2025-07-11	17:05:45	17:19:05	4070.8	4072.2
PS149_13-11	station	CTD AWI-OZE (Piglet)	CTD_SBE9plus_287		CTD	2025-07-11	2025-07-11	17:58:29	18:33:28	4071	4071.4
PS149_13-12	station	TV-guided Multiple Corer	TV-MUC		corer	2025-07-12	2025-07-12	21:06:14	01:05:06	4070.9	4070.3
PS149_13-2	station	CTD AWI-OZE (Piglet)	CTD_SBE9plus_287		CTD	2025-07-09	2025-07-09	12:05:43	16:27:27	4074.9	4078
PS149_13-3	station	Hand Net	HN_PS		net	2025-07-09	2025-07-09	16:30:09	16:35:09	4078	4077.5
PS149_13-4	station	Multinet Midi 5 Nets	MN_S5_PS		net	2025-07-09	2025-07-09	17:04:22	19:00:16	4076.7	4076.9
PS149_13-5	station	Multinet Midi 5 Nets 55 ?m	mn_s5_ps_55		net	2025-07-09	2025-07-09	19:09:17	21:54:20	4074.4	4076.1
PS149_13-6	station	Remotely ObServing INsitu camera for Aggregates	ROSINA		underwater cameras	2025-07-11	2025-07-11	10:32:07	15:04:27	4070.6	4071
PS149_13-7	station	CTD AWI-OZE (Piglet)	CTD_SBE9plus_287		CTD	2025-07-11	2025-07-11	15:31:27	16:52:45	4072.4	4070.8
PS149_13-8	station	Hand Net	HN_PS		net	2025-07-11	2025-07-11	15:42:27	15:47:36	4071.1	4070.9
PS149_13-9	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-07-11	2025-07-11	16:55:45	17:05:09	4072.3	4072.4
PS149_14-1	station	PacificGyre SVP5S 2025O29	2025O29		Buoy	2025-07-12	2025-07-12	20:58:00	21:47:32	4071.3	4071.1
PS149_14-2	station	MetOcean SVP-I-BXGS-AP (FID4076) 2025P348	2025P348		Buoy	2025-07-12	2025-07-12	21:56:06	21:56:42	4071.2	4071.1
PS149_15-1	station	CTD AWI-OZE (Piglet)	CTD_SBE9plus_287		CTD	2025-07-13	2025-07-13	16:26:09	18:42:58	3681.4	4057.9
PS149_15-2	station	Hand Net	HN_PS		net	2025-07-13	2025-07-13	16:39:09	16:43:18	4055.5	4055.5
PS149_15-3	station	Multinet Midi 5 Nets	MN_S5_PS		net	2025-07-13	2025-07-13	18:43:31	20:43:46	4057.9	4059.5
PS149_15-4	station	TV-guided Multiple Corer	TV-MUC		corer	2025-07-13	2025-07-13	20:45:25	00:46:49	4059.4	4060
PS149_16-1	station	Ship-supported ice station	ship_icestation		pack ice	2025-07-14	2025-07-17	14:36:36	19:58:01	3065.2	3612.9
PS149_16-10	station	TV-guided Multiple Corer	TV-MUC		corer	2025-07-17	2025-07-17	20:19:46	23:25:02	3559.3	3570.8
PS149_16-11	station	OpenMet Wavebuoy 2025X28	2025X28		Buoy	2025-07-17	2025-07-17	20:24:50	21:07:22	3558.5	3555.1
PS149_16-2	station	CTD AWI-OZE (Piglet)	CTD_SBE9plus_287		CTD	2025-07-14	2025-07-14	17:27:27	19:41:05	3049.9	3083
PS149_16-3	station	Hand Net	HN_PS		net	2025-07-14	2025-07-14	17:41:09	17:45:45	3048.4	3067.5
PS149_16-4	station	Multinet Midi 5 Nets	MN_S5_PS		net	2025-07-14	2025-07-14	19:43:11	21:42:27	3086	2828.5
PS149_16-5	station	Remotely ObServing INsitu camera for Aggregates	ROSINA		underwater cameras	2025-07-14	2025-07-14	21:44:00	00:18:49	2840.3	2882
PS149_16-6	station	Bongo Net	BONGO_PS		net	2025-07-15	2025-07-15	10:36:36	11:08:16	3181.5	3009.1
PS149_16-7	station	Marine Snow Catcher	MSC_PS		water sampler	2025-07-15	2025-07-15	11:09:03	11:26:02	0	2852.8
PS149_16-8	station	Multinet Midi 5 Nets 55 ?m	mn_s5_ps_55		net	2025-07-15	2025-07-15	11:26:32	14:17:18	2872.1	3182.2
PS149_16-9	station	CTD AWI-OZE (Piglet)	CTD_SBE9plus_287		CTD	2025-07-15	2025-07-15	14:21:27	15:18:18	3193.3	3704.4
PS149_17-1	station	CTD AWI-OZE (Piglet)	CTD_SBE9plus_287		CTD	2025-07-18	2025-07-18	15:27:27	17:39:09	4488.7	3941.2
PS149_17-2	station	Hand Net	HN_PS		net	2025-07-18	2025-07-18	15:46:09	15:52:22	3821	3808.3
PS149_17-3	station	Hand Net	HN_PS		net	2025-07-18	2025-07-18	16:44:18	16:53:45	3912.1	3920.6
PS149_17-4	station	Multinet Midi 5 Nets	MN_S5_PS		net	2025-07-18	2025-07-18	17:48:54	20:16:00	3937.6	3915.3
PS149_18-1	station	Ship-supported ice station	ship_icestation		pack ice	2025-07-19	2025-07-22	19:45:41	20:00:00	3392.7	3407.1
PS149_18-10	station	Bongo Net	BONGO_PS		net	2025-07-20	2025-07-20	16:56:54	17:15:45	3406.3	3406.9
PS149_18-11	station	Marine Snow Catcher	MSC_PS		water sampler	2025-07-20	2025-07-20	20:23:46	21:00:04	3410	3410.2
PS149_18-12	profile	Remotely ObServing INsitu camera for Aggregates	ROSINA		underwater cameras	2025-07-20	2025-07-20	21:49:51	00:07:22	3410.6	3410.7
PS149_18-13	station	Marine Snow Catcher	MSC_PS		water sampler	2025-07-22	2025-07-22	11:12:51	11:35:25	3406.8	3406.8
PS149_18-14	station	PacificGyre SVP5S 2025O32	2025O32		Buoy	2025-07-22	2025-07-22	20:15:03	21:21:02	3402.1	3400.8
PS149_18-2	station	CTD AWI-OZE (Piglet)	CTD_SBE9plus_287		CTD	2025-07-19	2025-07-19	22:09:51	00:54:26	3394.6	3390.9
PS149_18-3	station	Hand Net	HN_PS		net	2025-07-19	2025-07-19	22:26:34	22:43:35	3394.5	3393.5
PS149_18-4	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-07-19	2025-07-19	00:54:59	01:02:54	3391.1	3391.3
PS149_18-5	station	Multinet Midi 5 Nets	MN_S5_PS		net	2025-07-20	2025-07-20	10:26:16	12:15:19	3401.5	3401.5
PS149_18-6	station	Multinet Midi 5 Nets 55 ?m	mn_s5_ps_55		net	2025-07-20	2025-07-20	12:15:43	14:58:27	3401.5	3402.9
PS149_18-7	station	CTD AWI-OZE (Piglet)	CTD_SBE9plus_287		CTD	2025-07-20	2025-07-20	15:03:45	16:08:18	3402.8	3404.6
PS149_18-8	station	Bongo Net	BONGO_PS		net	2025-07-20	2025-07-20	16:11:18	16:37:54	3404.8	3405.7
PS149_18-9	station	Bongo Net	BONGO_PS		net	2025-07-20	2025-07-20	16:38:09	16:56:18	3405.7	3406.3
PS149_19-1	station	GoPro Hero11 black video camera	gopro_uoc		camera	2025-07-23	2025-07-23	10:33:07	11:03:32	3006.7	3047.6
PS149_2-1	station	MetOcean SVP-I-BXGS-AP (FID4076) 2025P344	2025P344		Buoy	2025-07-05	2025-07-05	15:52:45	15:54:33	473.6	473.6
PS149_20-1	station	TV-guided Multiple Corer	TV-MUC		corer	2025-07-24	2025-07-24	12:30:45	16:48:09	3621.6	3472.3
PS149_21-1	station	Ship-supported ice station	ship_icestation		pack ice	2025-07-25	2025-07-28	18:30:00	18:40:09	3972.5	3832.2
PS149_21-10	station	Remotely ObServing INsitu camera for Aggregates	ROSINA		underwater cameras	2025-07-26	2025-07-26	17:22:09	20:07:20	3976.5	3978.8
PS149_21-11	station	Hand Net	HN_PS		net	2025-07-26	2025-07-26	19:36:21	19:40:45	3977.5	3978
PS149_21-12	station	Marine Snow Catcher	MSC_PS		water sampler	2025-07-26	2025-07-26	20:10:40	20:26:07	3978.6	3978.8
PS149_21-13	station	Maritime Robotics Otter Pro USV SN124	otter_pro_usv_124		small boat	2025-07-27	2025-07-27	11:35:05	12:50:32	3963.3	3961.8
PS149_21-14	station	Maritime Robotics Otter Pro USV SN124	otter_pro_usv_124		small boat	2025-07-28	2025-07-28	12:35:31	13:23:37	3850.1	3848.2
PS149_21-15	station	TV-guided Multiple Corer	TV-MUC		corer	2025-07-28	2025-07-28	19:00:03	21:55:13	3832.1	3815.9
PS149_21-2	station	CTD AWI-OZE (Piglet)	CTD_SBE9plus_287		CTD	2025-07-25	2025-07-25	21:51:21	00:32:30	3965.9	3966.4
PS149_21-3	station	Hand Net	HN_PS		net	2025-07-25	2025-07-25	22:03:51	22:06:48	3965.9	3965.9
PS149_21-4	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-07-25	2025-07-25	00:36:01	00:43:22	3966.8	3967.5
PS149_21-5	station	Multinet Midi 5 Nets	MN_S5_PS		net	2025-07-26	2025-07-26	10:31:51	12:37:48	3977.2	3978.4
PS149_21-6	station	CTD AWI-OZE (Piglet)	CTD_SBE9plus_287		CTD	2025-07-26	2025-07-26	14:29:27	15:55:09	3978.7	3978
PS149_21-7	station	Bongo Net	BONGO_PS		net	2025-07-26	2025-07-26	15:58:09	16:27:18	3978.2	3978.4
PS149_21-8	station	Bongo Net	BONGO_PS		net	2025-07-26	2025-07-26	16:27:54	16:43:43	3978.2	3977.3
PS149_21-9	station	Bongo Net	BONGO_PS		net	2025-07-26	2025-07-26	16:44:44	17:04:27	3977.2	3976.7
PS149_22-1	station	Multinet Midi 5 Nets	MN_S5_PS		net	2025-07-29	2025-07-29	10:30:04	12:52:25	4069.5	4069.6
PS149_22-2	station	Hand Net	HN_PS		net	2025-07-29	2025-07-29	10:54:51	11:04:40	4069.9	4070.3
PS149_22-3	station	CTD AWI-OZE (Piglet)	CTD_SBE9plus_287		CTD	2025-07-29	2025-07-29	12:52:54	15:04:09	4070	4069.8
PS149_23-1	station	GoPro Hero11 black video camera	gopro_uoc		camera	2025-07-29	2025-07-29	15:05:09	15:13:36	4069.9	4069.9
PS149_24-1	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-07-29	2025-07-29	22:06:59	22:14:50	4070	4070.3
PS149_24-2	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-07-29	2025-07-29	23:03:36	23:11:03	4072.6	4072.6
PS149_24-3	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-07-29	2025-07-29	00:05:07	00:12:11	4067.7	4067.3
PS149_24-4	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-07-29	2025-07-29	01:19:39	01:25:26	4070.9	4070.9
PS149_24-5	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-07-30	2025-07-30	02:46:27	02:53:27	4069	4069.2
PS149_24-6	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-07-30	2025-07-30	03:56:36	04:06:09	4070.7	4069.7
PS149_24-7	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-07-30	2025-07-30	05:21:45	05:28:09	4064.3	4064.6
PS149_24-8	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-07-30	2025-07-30	06:17:42	06:24:12	4066.4	4066.6
PS149_24-9	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-07-30	2025-07-30	07:47:34	07:58:06	4070.2	4070.2
PS149_25-1	station	Ship-supported ice station	ship_icestation		pack ice	2025-07-30	2025-08-01	09:00:05	19:31:26	3939.7	4072.5
PS149_25-10	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-07-31	2025-07-31	11:02:43	11:12:37	4070.7	4070.9
PS149_25-11	station	CTD AWI-OZE (Piglet)	CTD_SBE9plus_287		CTD	2025-07-31	2025-07-31	12:27:48	15:09:27	4070.9	4074.6
PS149_25-12	station	Hand Net	HN_PS		net	2025-07-31	2025-07-31	12:44:56	12:53:46	4071.1	4071.1
PS149_25-13	station	Maritime Robotics Otter Pro USV SN124	otter_pro_usv_124		small boat	2025-07-31	2025-07-31	15:15:45	17:28:09	4072.9	4072.7
PS149_25-14	station	TV-guided Multiple Corer	TV-MUC		corer	2025-08-01	2025-08-01	19:43:43	22:45:20	4071.3	4072.7
PS149_25-2	station	Multinet Midi 5 Nets 55 ?m	mn_s5_ps_55		net	2025-07-30	2025-07-30	12:04:44	14:01:27	3941.9	3951.4
PS149_25-3	station	Multinet Midi 5 Nets	MN_S5_PS		net	2025-07-30	2025-07-30	14:03:27	15:55:09	3951.7	4046.3
PS149_25-4	station	Bongo Net	BONGO_PS		net	2025-07-30	2025-07-30	15:56:09	16:14:18	4046.2	4049.5
PS149_25-5	station	Bongo Net	BONGO_PS		net	2025-07-30	2025-07-30	16:15:09	16:30:09	4049.5	4045.2
PS149_25-6	station	Bongo Net	BONGO_PS		net	2025-07-30	2025-07-30	16:30:45	16:47:09	4045.2	4033.8
PS149_25-7	station	Marine Snow Catcher	MSC_PS		water sampler	2025-07-30	2025-07-30	16:54:09	17:12:09	4028.2	4014.4
PS149_25-8	station	Remotely ObServing INsitu camera for Aggregates	ROSINA		underwater cameras	2025-07-30	2025-07-30	17:57:56	20:25:57	3978.3	4063.7
PS149_25-9	station	CTD AWI-OZE (Piglet)	CTD_SBE9plus_287		CTD	2025-07-31	2025-07-31	10:03:01	10:59:14	4070.8	4070.7
PS149_26-1	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-01	2025-08-01	01:04:06	01:11:21	4072.5	4071.9
PS149_26-2	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-02	2025-08-02	03:19:45	03:26:09	4028.5	3827.5
PS149_27-1	station	GoPro Hero11 black video camera	gopro_uoc		camera	2025-08-02	2025-08-02	14:52:45	14:56:16	3747.9	3817.7
PS149_28-1	station	Multinet Midi 5 Nets	MN_S5_PS		net	2025-08-02	2025-08-02	15:36:09	17:30:45	3846.3	3857.8
PS149_28-2	station	CTD AWI-OZE (Piglet)	CTD_SBE9plus_287		CTD	2025-08-02	2025-08-02	18:29:18	20:49:27	3858	3860.5
PS149_28-3	station	Hand Net	HN_PS		net	2025-08-02	2025-08-02	18:46:36	18:52:23	3858.8	3858.9
PS149_28-4	station	Hand Net	HN_PS		net	2025-08-02	2025-08-02	18:52:07	18:55:59	3858.9	3859.4
PS149_29-1	station	XCTD-Deck-Unit	XCTD_MK150_2		CTD	2025-08-03	2025-08-03	18:07:49	18:19:43	3974.7	3978.6
PS149_29-2	station	XCTD-Deck-Unit	XCTD_MK150_2		CTD	2025-08-03	2025-08-03	19:05:00	19:17:45	3714.9	3719.3
PS149_29-3	station	XCTD-Deck-Unit	XCTD_MK150_2		CTD	2025-08-03	2025-08-03	20:50:48	21:07:41	3686.4	3696.2
PS149_29-4	station	XCTD-Deck-Unit	XCTD_MK150_2		CTD	2025-08-03	2025-08-03	21:47:15	21:56:54	3594.7	3595.8
PS149_29-5	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-03	2025-08-03	00:10:21	00:20:15	3609.1	3607.9
PS149_29-6	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-03	2025-08-04	01:59:18	02:24:09	3660.4	3664.4
PS149_29-7	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-04	2025-08-04	03:50:09	03:59:36	3651.6	3649
PS149_29-8	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-04	2025-08-04	05:03:09	05:09:54	3589.4	3571.3
PS149_29-9	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-04	2025-08-04	05:52:45	06:01:23	3586	3586.4
PS149_3-1	station	CTD AWI-OZE (Piglet)	CTD_SBE9plus_287		CTD	2025-07-06	2025-07-06	04:24:06	06:01:31	1649.2	1631.5
PS149_30-1	station	Ship-supported ice station	ship_icestation		pack ice	2025-08-04	2025-08-06	09:28:09	21:30:46	3922.9	3947.7
PS149_30-10	station	Remotely ObServing INsitu camera for Aggregates	ROSINA		underwater cameras	2025-08-04	2025-08-04	17:38:45	18:59:58	3977.7	3977.2
PS149_30-11	station	Marine Snow Catcher	MSC_PS		water sampler	2025-08-04	2025-08-04	19:00:34	19:26:38	3977.2	3977.1
PS149_30-12	station	CTD AWI-OZE (Piglet)	CTD_SBE9plus_287		CTD	2025-08-05	2025-08-05	10:05:19	11:42:35	3975.8	3969.2
PS149_30-13	station	CTD AWI-OZE (Piglet)	CTD_SBE9plus_287		CTD	2025-08-05	2025-08-05	12:49:31	16:37:18	3976.7	3861.7
PS149_30-14	station	Hand Net	HN_PS		net	2025-08-05	2025-08-05	13:15:24	13:27:12	3901.9	3805.4
PS149_30-15	profile	Maritime Robotics Otter Pro USV SN124	otter_pro_usv_124		small boat	2025-08-05	2025-08-05	16:56:18	17:52:45	3862.1	3857.5
PS149_30-16	station	Remotely ObServing INsitu camera for Aggregates	ROSINA		underwater cameras	2025-08-05	2025-08-05	18:00:02	19:04:19	3857.8	3874.8
PS149_30-17	station	Multi Corer	MUC_PS		corer	2025-08-06	2025-08-06	12:58:37	15:58:27	3937.2	3937.5
PS149_30-2	station	Multinet Midi 5 Nets	MN_S5_PS		net	2025-08-04	2025-08-04	12:01:28	14:01:36	3989.4	3987.1
PS149_30-3	station	Multinet Midi 5 Nets 55 ?m	mn_s5_ps_55		net	2025-08-04	2025-08-04	14:02:45	15:53:45	3987.2	3978
PS149_30-4	station	Bongo Net	BONGO_PS		net	2025-08-04	2025-08-04	15:57:09	16:10:45	3978	3977.9
PS149_30-5	station	Bongo Net	BONGO_PS		net	2025-08-04	2025-08-04	16:11:45	16:22:09	3977.9	3977.9
PS149_30-6	station	Bongo Net	BONGO_PS		net	2025-08-04	2025-08-04	16:22:45	16:33:36	3977.9	3977.8
PS149_30-7	station	Bongo Net	BONGO_PS		net	2025-08-04	2025-08-04	16:34:36	16:45:54	3977.8	3977.7
PS149_30-8	station	Bongo Net	BONGO_PS		net	2025-08-04	2025-08-04	16:46:45	16:59:36	3977.7	3977.7
PS149_30-9	station	Bongo Net	BONGO_PS		net	2025-08-04	2025-08-04	17:00:09	17:09:36	3977.7	3977.7
PS149_31-1	station	GoPro Hero11 black video camera	gopro_uoc		camera	2025-08-07	2025-08-07	21:18:11	21:40:46	3808.8	3064
PS149_32-1	station	Ship-supported ice station	ship_icestation		pack ice	2025-08-09	2025-08-10	10:00:12	00:07:56	3885.5	3872.4
PS149_32-10	station	CTD AWI-OZE (Piglet)	CTD_SBE9plus_287		CTD	2025-08-10	2025-08-10	11:58:17	12:43:08	3866.9	3868.5
PS149_32-11	station	Hand Net	HN_PS		net	2025-08-10	2025-08-10	12:47:08	12:56:20	3868.4	3868.7
PS149_32-12	station	CTD AWI-OZE (Piglet)	CTD_SBE9plus_287		CTD	2025-08-10	2025-08-10	13:32:13	16:18:09	3866.5	3865.6
PS149_32-13	station	Remotely ObServing INsitu camera for Aggregates	ROSINA		underwater cameras	2025-08-10	2025-08-10	17:50:09	18:19:48	3865.1	3866.2
PS149_32-14	station	Multi Corer	MUC_PS		corer	2025-08-10	2025-08-10	20:16:39	23:37:59	3867.9	3871.5
PS149_32-2	station	Multinet Midi 5 Nets 55 ?m	mn_s5_ps_55		net	2025-08-09	2025-08-09	16:09:09	18:13:14	3831.6	3834.2
PS149_32-3	station	Multinet Midi 5 Nets	MN_S5_PS		net	2025-08-09	2025-08-09	18:12:57	20:06:00	3834.2	3832.4
PS149_32-4	station	Bongo Net	BONGO_PS		net	2025-08-09	2025-08-09	20:07:00	20:19:14	3832.5	3833
PS149_32-5	station	Bongo Net	BONGO_PS		net	2025-08-09	2025-08-09	20:19:43	20:31:15	3832.9	3832.8
PS149_32-6	station	Bongo Net	BONGO_PS		net	2025-08-09	2025-08-09	20:32:02	20:50:02	3832.7	3832.8
PS149_32-7	station	CTD AWI-OZE (Piglet)	CTD_SBE9plus_287		CTD	2025-08-10	2025-08-10	10:05:10	10:47:53	3864.3	3865.3
PS149_32-8	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-10	2025-08-10	10:48:50	11:07:27	3865.6	3867.3
PS149_32-9	station	Marine Snow Catcher	MSC_PS		water sampler	2025-08-10	2025-08-10	11:15:41	11:26:47	3867.4	3867.3
PS149_33-1	station	Multinet Midi 5 Nets	MN_S5_PS		net	2025-08-11	2025-08-11	10:04:54	11:57:04	4061	4060.4
PS149_33-2	station	CTD AWI-OZE (Piglet)	CTD_SBE9plus_287		CTD	2025-08-11	2025-08-11	11:57:26	14:10:18	4060.5	4060.9
PS149_33-3	station	Hand Net	HN_PS		net	2025-08-11	2025-08-11	12:40:28	12:47:43	4060.5	4060.4
PS149_34-1	station	GoPro Hero11 black video camera	gopro_uoc		camera	2025-08-11	2025-08-11	14:12:27	14:47:09	4060.8	4061.2
PS149_35-1	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-11	2025-08-11	23:00:21	23:07:56	4063.5	4063.1
PS149_35-10	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-12	2025-08-12	08:28:46	08:41:18	4063.5	4063.1
PS149_35-2	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-11	2025-08-11	00:06:34	00:13:11	4063.8	4063.9
PS149_35-3	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-11	2025-08-11	01:10:12	01:20:34	4065	4065
PS149_35-4	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-11	2025-08-12	01:57:58	02:04:09	4064.3	4064.3
PS149_35-5	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-12	2025-08-12	02:47:45	02:54:36	4064.2	4063.5
PS149_35-6	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-12	2025-08-12	03:37:16	03:43:45	4063.8	4063.5
PS149_35-7	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-12	2025-08-12	04:39:45	04:48:27	4061.6	4061.5
PS149_35-8	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-12	2025-08-12	05:59:36	06:09:59	4063	4062.8
PS149_35-9	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-12	2025-08-12	08:34:44	07:18:02	4063	4064.9
PS149_36-1	station	Ship-supported ice station	ship_icestation		pack ice	2025-08-12	2025-08-14	08:52:05	19:22:33	4061.7	4059.8
PS149_36-10	station	Marine Snow Catcher	MSC_PS		water sampler	2025-08-13	2025-08-13	11:08:47	11:26:56	4061.9	4061.9
PS149_36-11	profile	Maritime Robotics Otter Pro USV SN124	otter_pro_usv_124		small boat	2025-08-13	2025-08-13	17:14:45	18:08:01	4064	4063.9
PS149_36-12	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-13	2025-08-13	22:11:06	22:20:51	4063.7	4063.6
PS149_36-13	station	TV-guided Multiple Corer	TV-MUC		corer	2025-08-14	2025-08-14	14:37:09	17:45:45	4059.1	4059.8
PS149_36-2	station	Multinet Midi 5 Nets 55 ?m	mn_s5_ps_55		net	2025-08-12	2025-08-12	11:58:12	13:47:02	4061.9	4061.7
PS149_36-3	station	Multinet Midi 5 Nets	MN_S5_PS		net	2025-08-12	2025-08-12	14:29:09	16:24:24	4061.6	4061.4
PS149_36-4	station	Bongo Net	BONGO_PS		net	2025-08-12	2025-08-12	16:24:45	16:35:45	4061.5	4061.7
PS149_36-5	station	Bongo Net	BONGO_PS		net	2025-08-12	2025-08-12	16:36:18	16:48:27	4061.4	4061.8
PS149_36-6	station	Bongo Net	BONGO_PS		net	2025-08-12	2025-08-12	16:49:09	17:02:09	4061.6	4062
PS149_36-7	station	CTD AWI-OZE (Piglet)	CTD_SBE9plus_287		CTD	2025-08-12	2025-08-12	21:54:14	01:02:16	4061.7	4061.5
PS149_36-8	station	Hand Net	HN_PS		net	2025-08-12	2025-08-12	22:45:49	22:56:32	4062	4062
PS149_36-9	station	CTD AWI-OZE (Piglet)	CTD_SBE9plus_287		CTD	2025-08-13	2025-08-13	10:03:34	10:56:07	4061.8	4061.7
PS149_37-1	station	Multinet Midi 5 Nets	MN_S5_PS		net	2025-08-15	2025-08-15	20:00:50	21:58:36	3011.6	3922.9
PS149_37-2	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-15	2025-08-15	22:01:03	22:10:43	3262.6	0
PS149_37-3	station	CTD AWI-OZE (Piglet)	CTD_SBE9plus_287		CTD	2025-08-15	2025-08-15	22:17:51	23:17:29	0	3011.6
PS149_37-4	station	Hand Net	HN_PS		net	2025-08-15	2025-08-15	23:17:50	23:34:17	3011.6	3060.7
PS149_38-1	station	GoPro Hero11 black video camera	gopro_uoc		camera	2025-08-15	2025-08-15	23:46:59	00:07:52	3025.2	3485.6
PS149_39-1	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-16	2025-08-16	02:07:09	02:17:27	3357.1	3011.6
PS149_39-10	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-16	2025-08-16	09:06:22	09:14:13	3088.7	3111.4
PS149_39-11	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-16	2025-08-16	10:05:19	10:11:19	3289.8	3264
PS149_39-12	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-16	2025-08-16	10:41:43	10:47:56	3226.9	3258.8
PS149_39-13	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-16	2025-08-16	11:26:02	11:31:36	3409.1	3408.9
PS149_39-14	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-16	2025-08-16	11:51:01	11:56:51	3407.2	3406.8
PS149_39-15	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-16	2025-08-16	12:28:44	12:36:51	3343.6	3369.7
PS149_39-16	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-16	2025-08-16	13:03:42	13:11:43	3301.5	3380.4
PS149_39-17	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-16	2025-08-16	13:46:23	13:57:13	3269.3	3352
PS149_39-18	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-16	2025-08-16	14:19:09	14:26:27	3424.2	3389.2
PS149_39-19	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-16	2025-08-16	15:15:09	15:20:54	3059.2	3096.2
PS149_39-2	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-16	2025-08-16	02:47:45	02:55:09	3254.3	3170.4
PS149_39-3	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-16	2025-08-16	03:38:18	03:45:45	3226.6	3171.1
PS149_39-4	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-16	2025-08-16	04:43:18	04:50:54	3014.6	3062.6
PS149_39-5	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-16	2025-08-16	05:24:27	05:33:54	3187.2	3936.5
PS149_39-6	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-16	2025-08-16	06:13:11	06:20:04	3060.7	3067.2
PS149_39-7	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-16	2025-08-16	07:00:20	07:06:49	0	3367.7
PS149_39-8	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-16	2025-08-16	07:20:26	07:43:13	3011.6	3117.6
PS149_39-9	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-16	2025-08-16	08:24:27	08:30:57	3036.9	3089.8
PS149_40-1	station	CTD AWI-OZE (Piglet)	CTD_SBE9plus_287		CTD	2025-08-16	2025-08-16	14:29:45	14:49:09	3394.1	3342.7
PS149_41-1	station	Ship-supported ice station	ship_icestation		pack ice	2025-08-16	2025-08-18	21:55:00	00:30:07	3407.7	3011.6
PS149_41-10	station	Multinet Midi 5 Nets	MN_S5_PS		net	2025-08-17	2025-08-17	15:21:45	17:20:27	3160.6	3150.7
PS149_41-11	station	Maritime Robotics Otter Pro USV SN124	otter_pro_usv_124		small boat	2025-08-18	2025-08-18	13:00:58	13:51:00	3263.4	3341.3
PS149_41-12	station	TV-guided Multiple Corer	TV-MUC		corer	2025-08-18	2025-08-18	14:30:45	17:36:36	3011.6	3011.6
PS149_41-3	station	Hand Net	HN_PS		net	2025-08-16	2025-08-16	23:31:30	23:42:23	3383.3	3381.5
PS149_41-4	station	Multinet Midi 5 Nets 55 ?m	mn_s5_ps_55		net	2025-08-17	2025-08-17	10:00:24	11:59:05	3242.5	3210.4
PS149_41-5	station	Bongo Net	BONGO_PS		net	2025-08-17	2025-08-17	11:59:30	12:21:30	3209.6	3200.2
PS149_41-6	station	Bongo Net	BONGO_PS		net	2025-08-17	2025-08-17	12:21:50	12:36:53	3200.2	3195.3
PS149_41-7	station	Bongo Net	BONGO_PS		net	2025-08-17	2025-08-17	12:37:12	12:52:02	3194.5	3194.1
PS149_41-8	station	Marine Snow Catcher	MSC_PS		water sampler	2025-08-17	2025-08-17	13:04:54	13:25:04	3191.9	3186.5
PS149_42-1	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-19	2025-08-19	03:51:27	04:02:09	3161.5	3179.1
PS149_42-10	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-19	2025-08-19	09:14:10	09:21:01	3179.5	3117.1
PS149_42-11	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-19	2025-08-19	09:51:08	09:57:21	3143.5	3011.6
PS149_42-12	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-19	2025-08-19	10:16:29	10:22:32	3011.7	3011.7
PS149_42-13	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-19	2025-08-19	10:36:35	10:46:35	3011.6	3016.2
PS149_42-14	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-19	2025-08-19	11:06:56	11:16:08	3011.7	3214.3
PS149_42-15	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-19	2025-08-19	11:35:18	11:42:50	3143.9	3110.3
PS149_42-16	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-19	2025-08-19	11:59:19	12:07:12	3610.8	3913.2
PS149_42-17	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-19	2025-08-19	12:32:38	12:41:00	3134.1	3510.6
PS149_42-18	station	XCTD-Deck-Unit	XCTD_MK150_2		CTD	2025-08-19	2025-08-19	13:06:04	13:17:16	3386.2	3436.5
PS149_42-19	station	XCTD-Deck-Unit	XCTD_MK150_2		CTD	2025-08-19	2025-08-19	13:34:28	13:47:26	3694.4	3288.3
PS149_42-2	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-19	2025-08-19	04:42:45	04:52:27	3214.2	3175.6
PS149_42-20	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-19	2025-08-19	14:08:27	14:18:09	3304.1	3227.8
PS149_42-21	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-19	2025-08-19	14:39:36	14:50:09	3118.6	3517
PS149_42-22	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-19	2025-08-19	15:11:45	15:19:45	0	0
PS149_42-23	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-19	2025-08-19	15:35:45	15:46:27	3511.7	3767.6
PS149_42-24	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-19	2025-08-19	16:02:09	16:12:18	3797.1	3806.5
PS149_42-25	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-19	2025-08-19	16:32:27	16:40:09	3379.7	3354.8
PS149_42-26	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-19	2025-08-19	17:43:54	17:53:45	3805.8	3886.7
PS149_42-27	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-19	2025-08-19	18:30:01	18:40:14	4003.9	3963.8
PS149_42-28	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-19	2025-08-19	19:08:00	19:18:21	3580.1	3491.7
PS149_42-3	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-19	2025-08-19	05:38:27	05:45:09	3224.9	3229.5
PS149_42-4	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-19	2025-08-19	06:05:13	06:12:34	3251.7	3238.8
PS149_42-5	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-19	2025-08-19	06:35:39	06:42:42	3253.6	3261.4
PS149_42-6	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-19	2025-08-19	07:03:37	07:10:03	3322.2	3323.6
PS149_42-7	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-19	2025-08-19	07:42:57	07:48:57	3287	3266.5
PS149_42-8	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-19	2025-08-19	08:15:29	08:21:27	3324.9	3321.9
PS149_42-9	station	XCTD-Deck-Unit	XCTD_MK150_1		CTD	2025-08-19	2025-08-19	08:44:03	08:50:23	3304.7	3288.8
PS149_43-1	station	Multinet Midi 5 Nets	MN_S5_PS		net	2025-08-20	2025-08-20	19:57:48	21:52:27	4069.4	4070.4
PS149_43-2	station	CTD AWI-OZE (Piglet)	CTD_SBE9plus_287		CTD	2025-08-20	2025-08-20	21:57:40	00:15:26	4070.5	4070.3
PS149_43-3	station	Hand Net	HN_PS		net	2025-08-20	2025-08-20	22:12:06	22:23:30	4071.4	4070.9
PS149_43-4	station	XCTD-Deck-Unit	XCTD_MK150_2		CTD	2025-08-20	2025-08-20	00:18:57	00:31:40	4070	4070.2
PS149_44-1	station	Ship-supported ice station	ship_icestation		pack ice	2025-08-21	2025-08-21	18:15:44	18:50:06	3968	3968.6
PS149_44-2	station	Ship-supported ice station	ship_icestation		pack ice	2025-08-21	2025-08-21	19:58:04	20:14:00	3949.5	3939.4
PS149_44-3	station	Ship-supported ice station	ship_icestation		pack ice	2025-08-21	2025-08-21	20:37:47	23:17:31	3933.9	3927.7
PS149_45-1	station	IAOOS Ocean profiling buoy 1	iaoos1		Buoy	2025-08-21	2025-08-22	01:00:37	03:00:45	3848.8	3846.6
PS149_46-1	station	Ship-supported ice station	ship_icestation		pack ice	2025-08-23	2025-08-24	08:51:59	20:32:02	4059.8	3910
PS149_46-2	station	CTD AWI-OZE (Piglet)	CTD_SBE9plus_287		CTD	2025-08-23	2025-08-23	14:23:36	15:27:18	4031.8	3724.6
PS149_46-3	station	Bongo Net	BONGO_PS		net	2025-08-23	2025-08-23	15:28:27	15:51:18	3756.6	3720.4
PS149_46-4	station	Bongo Net	BONGO_PS		net	2025-08-23	2025-08-23	15:52:09	16:02:36	3724.6	3711
PS149_46-5	station	Bongo Net	BONGO_PS		net	2025-08-23	2025-08-23	16:03:27	16:20:09	3716.3	3684.9
PS149_46-6	station	CTD AWI-OZE (Piglet)	CTD_SBE9plus_287		CTD	2025-08-23	2025-08-23	16:29:09	19:31:29	3657.3	3729
PS149_46-7	station	Hand Net	HN_PS		net	2025-08-23	2025-08-23	17:06:36	17:17:45	3648.9	3753.3
PS149_46-8	station	Multinet Midi 5 Nets	MN_S5_PS		net	2025-08-23	2025-08-23	19:37:18	21:37:29	3702.9	4060.9
PS149_46-9	station	Marine Snow Catcher	MSC_PS		water sampler	2025-08-23	2025-08-23	21:38:55	21:54:20	4062.4	4063.2
PS149_47-1	station	Ship-supported ice station	ship_icestation		pack ice	2025-08-26	2025-08-27	09:10:51	22:15:46	3268.2	3502.6
PS149_47-2	station	CTD AWI-OZE (Piglet)	CTD_SBE9plus_287		CTD	2025-08-26	2025-08-26	11:53:55	15:02:09	0	4770.5
PS149_47-3	station	Hand Net	HN_PS		net	2025-08-26	2025-08-26	12:24:45	12:37:21	4626.2	4625.8
PS149_47-4	station	Marine Snow Catcher	MSC_PS		water sampler	2025-08-26	2025-08-26	15:09:09	15:25:27	4771	4768.6
PS149_47-5	station	CTD AWI-OZE (Piglet)	CTD_SBE9plus_287		CTD	2025-08-26	2025-08-26	15:39:45	16:35:45	4766.7	4761.8
PS149_47-6	station	Multinet Midi 5 Nets	MN_S5_PS		net	2025-08-26	2025-08-26	16:36:27	18:37:44	4761.8	4369.4
PS149_5-1	station	Float	FLOAT_PS		FLOAT	2025-07-06	2025-07-06	06:20:23	06:20:25	1673.4	1673.4
PS149_6-1	station	Float	FLOAT_PS		FLOAT	2025-07-06	2025-07-06	06:25:12	06:25:14	1776.4	1776.4
PS149_7-1	station	Float	FLOAT_PS		FLOAT	2025-07-06	2025-07-06	06:30:46	06:30:48	1829.6	1829.6
PS149_8-1	station	Float	FLOAT_PS		FLOAT	2025-07-06	2025-07-06	06:35:46	06:35:48	1915.7	1915.7
PS149_9-1	station	Float	FLOAT_PS		float	2025-07-06	2025-07-06	10:15:25	10:30:24	3663.6	3670.8
PS149_9-2	station	MetOcean SVP-I-BXGS-AP (FID4076) 2025P346	2025P346		Buoy	2025-07-06	2025-07-06	10:15:44	10:30:30	3667.7	3662.1
